REACT_APP_GEMINI_API_KEY=AIzaSyAH2P6CGYPixEnihs5TFvtvUQNDXZkppFs

REACT_APP_FIREBASE_API_KEY=AIzaSyDYBv7ogca_1AdsqRo2-XXhsmsnCynN6V0
REACT_APP_FIREBASE_AUTH_DOMAIN=aithinkr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aithinkr
REACT_APP_FIREBASE_STORAGE_BUCKET=aithinkr.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=637158458972
REACT_APP_FIREBASE_APP_ID=1:637158458972:web:14a70892b9f20ee5258899
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FPDVEM1TLK
